ENVIRONMENT=test
HTTP_PORT=:9999
SERVER_IP=localhost
SERVICE_ID=1
LOG_LEVEL=

POSTGRES_HOST=localhost
POSTGRES_PORT=5555
POSTGRES_DATABASE=dbo_content_service
POSTGRES_USER=admin
POSTGRES_PASSWORD=147ajt369
POSTGRES_SSL_MODE=disable